// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
        DMux8Way (in=load, sel=address[0..2], a=w00, b=w01, c=w02, d=w03, e=w04, f=w05, g=w06, h=w07);
        RAM4K (in=in, load=w00, address=address[3..13], out=w10);
        RAM4K (in=in, load=w01, address=address[3..13], out=w11);
        RAM4K (in=in, load=w02, address=address[3..13], out=w12);
        RAM4K (in=in, load=w03, address=address[3..13], out=w13);
        RAM4K (in=in, load=w04, address=address[3..13], out=w14);
        RAM4K (in=in, load=w05, address=address[3..13], out=w15);
        RAM4K (in=in, load=w06, address=address[3..13], out=w16);
        RAM4K (in=in, load=w07, address=address[3..13], out=w17);
        Mux8Way16 (a=w10, b=w11, c=w12, d=w13, e=w14, f=w15, g=w16, h=w17, sel=address[0..2], out=out);
}
