// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
        DMux8Way (in=load, sel=address[0..2], a=w00, b=w01, c=w02, d=w03, e=w04, f=w05, g=w06, h=w07);
        RAM64 (in=in, load=w00, address=address[3..8], out=w10);
        RAM64 (in=in, load=w01, address=address[3..8], out=w11);
        RAM64 (in=in, load=w02, address=address[3..8], out=w12);
        RAM64 (in=in, load=w03, address=address[3..8], out=w13);
        RAM64 (in=in, load=w04, address=address[3..8], out=w14);
        RAM64 (in=in, load=w05, address=address[3..8], out=w15);
        RAM64 (in=in, load=w06, address=address[3..8], out=w16);
        RAM64 (in=in, load=w07, address=address[3..8], out=w17);
        Mux8Way16 (a=w10, b=w11, c=w12, d=w13, e=w14, f=w15, g=w16, h=w17, sel=address[0..2], out=out);
}
